{
  "name": "dhayakawa/springintoaction",
  "description": "Woodlands Church Spring Into Action Community Volunteer App",
  "keywords": [
    "woodlands",
    "woodlands church",
    "spring into action"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.0",
    "sebastienheyd/boilerplate": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "Dhayakawa\\SpringIntoAction\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "David Hayakawa",
      "email": "david.hayakawa@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Dhayakawa\\SpringIntoAction\\SpringIntoActionServiceProvider"
      ]
    }
  }
}
